<html>

<head>

  <script src="snap/dist/snap.svg-min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onmousemove="showCoords(event)" style="margin:0;" onload="init()">
  <p id="demo"></p>
  <p id="demo2"></p>
  <svg class="svg-knob" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 271 301">
    <defs>
      <circle id="thecir" class="inner-circle" cx="146" cy="176" r="93" />
    </defs>
    <g id="baseknob">
      <use xlink:href="#thecir" stroke="#006600" stroke-width="14" />
      <!-- <circle id="thecir2" cx="146" cy="176" r="86" fill="black"/> -->
      <rect id="Rounded_Rectangle_1_copy" data-name="Rounded Rectangle 1 copy" x="146" y="176" width="6" height="85"
        rx="3" ry="3" fill="white" />
    </g>
  </svg>

  <script type="text/javascript" src="knob.js"></script>

</body>

</html>